.grid-container{
    position: absolute;
    top: 130%;
    left: 100px;
    right: 50px;
    display: grid;
    gap: 70px 70px;
    grid-template-columns: auto auto auto;
}

.grid-item{
    border: none;
    width: 350px; 
    height: 350px;
    padding-top: 250px;
    padding-bottom: 20px;
    text-align: center;
    font-size: 20px;
}


.grid-item p{
    margin-top: -100px;
    padding: 0px 10px 0px 10px;
}

.grid-container::after {
    content: "";
    display: table;
    clear: both;
}


perigraphi{
    position: absolute;
    top: 110%;
    left: 0;
    right: 0;
    text-align: center;
    color: rgb(500,500,500, 0.7);
    background-color: rgb(500,500,500, 0.05);
    border-radius: 2px;
}

.kathgoria{
    background-color: rgba(500, 500, 500, 0.5);
    max-width: 100%;
    padding: 10px;
    margin: 5px 0px 5px 0px;
    font-weight: bold;
}
